.cards-media-container {
  margin-bottom: 10rem;
  @include tablet-and-higher {
    margin-top: 5rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: apparition 0.8s ease-in-out;
  }
}
.cards-media {
  width: 95vw;
  height: 19rem;
  margin-top: 5rem;
  color: $primary;
  animation: apparition-up 0.8s ease-in-out;

  @include tablet-and-higher {
    width: 300px;
    margin: 30px;
  }
}
.cards-media-footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1% 2%;
  font-size: 1.5em;
  align-items: center;
}
.media-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: $radius;
  transition: transform 0.5s ease-in-out;
}
.cards-media-img:hover {
  transform: scale(1.1);
}
.cards-media-title {
  font-weight: 400;
  font-size: 1.7rem;
}
.cards-Img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: $radius;
}

.header-like {
  display: flex;
  text-align: center;

  position: relative;
  left: 0;
}
.heart {
  text-align: center;
}
.compteur {
  margin-right: 0.5rem;
}
