*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

li {
  list-style: none;
}

@-webkit-keyframes apparition {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes apparition {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes apparition-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes apparition-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

header .header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header .header-top img {
  width: 50%;
  display: block;
}

header .header-top h1 {
  font-size: 1.1rem;
  color: #901c1c;
  font-weight: 400;
}

header .tag-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4%;
  border-radius: 5px;
  width: 98vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .banner-body {
  width: 60%;
}

.banner-img {
  margin-right: 50px;
}

.banner-img img {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.btn-banner {
  display: none;
  background-color: #901c1c;
  border: none;
  color: white;
  font-size: 10px;
  width: auto;
  padding: 5px;
  border-radius: 5px;
  font-size: 9px;
  position: relative;
  bottom: 0;
}

.banner-body-title {
  color: #d3573c;
}

.banner-body-location {
  color: #901c1c;
}

.banner-tags-container {
  margin-top: 10px;
  width: 60%;
}

.btn-modal-mobile {
  display: block;
  background-color: #901c1c;
  border: none;
  color: white;
  font-size: 10px;
  width: auto;
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 9px;
  position: fixed;
  bottom: 20px;
  left: 38%;
}

.contact-modal {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content {
  background-color: #db8876;
  margin: 0;
  border: 1px solid #888;
  padding: 20px;
  height: 100%;
  border-radius: 5px;
  -webkit-animation: apparition-down 0.8s ease-in-out;
          animation: apparition-down 0.8s ease-in-out;
}

.modal-content .fa-times {
  font-size: 30px;
  margin-top: 5px;
  color: white;
  cursor: pointer;
}

.modal-content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-content div h3 {
  font-size: 30px;
  font-weight: 400;
}

.modal-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
}

.modal-content input {
  border-radius: 5px;
  border: none;
  height: 30px;
  outline: none;
}

.modal-content textarea {
  border-radius: 5px;
  border: none;
  height: 150px;
  outline: none;
}

.modal-content button {
  background-color: #901c1c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  width: 40%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.boutonmenuprincipal {
  background-color: #901c1c;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
  margin-top: 10px;
  font-size: 10px;
  border-radius: 5px;
}

.boutonmenuprincipal:hover {
  background-color: #901c1c;
}

.dropdown {
  position: relative;
  display: inline-block;
  right: 30%;
}

.dropdown-child {
  display: none;
  background-color: #901c1c;
  min-width: 50px;
  position: relative;
  bottom: 3px;
  font-size: 10px;
  border-radius: 0 0 5px 5px;
}

.dropdown-child span {
  color: white;
  padding: 5px;
  text-decoration: none;
  display: block;
  border-top: 2px solid white;
  margin-left: 10px;
  margin-right: 10px;
}

.dropdown:hover .dropdown-child {
  display: block;
}

.cards-media {
  width: 95vw;
  height: 190px;
  margin-top: 10px;
  color: #901c1c;
}

.cards-media-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-media-img {
  background-color: #d3d3d3;
  height: 80%;
  border-radius: 5px;
}

.cards-media-title {
  margin-top: 7px;
  font-weight: 400;
}

.cards-Img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.header-like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  position: relative;
  left: 0;
}

.heart {
  text-align: center;
}

.compteur {
  margin-right: 5px;
}

.photographer-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
  margin: 20px;
  margin-top: 50px;
  font-weight: 400;
}

.cards-img {
  height: 160px;
  width: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.cards-body {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-title {
  margin-top: 5px;
  font-size: 19px;
  text-align: center;
  color: #d3573c;
}

.cards-location {
  color: #d3573c;
  margin-top: 5px;
  size: 1.1rem;
}

.cards-tagline {
  text-align: center;
}

.cards-price {
  font-size: 0.8rem;
  color: #757575;
  margin-top: 5px;
}

.cards-tags {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tags-link {
  height: 20px;
  width: auto;
  color: #901c1c;
  border: 0.5px solid #c4c4c4;
  margin-top: 5px;
  margin-right: 5px;
  padding: 3px 5px;
  font-size: 0.8rem;
  border-radius: 9999px;
}

.tag--selected {
  background-color: #901c1c;
  color: white;
}

html {
  font-size: 10px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1000px;
  margin-bottom: 30px;
}

.return-main {
  display: none;
  position: fixed;
  top: 0;
  text-align: center;
  left: 35%;
  background-color: #db8876;
  border-radius: 5px;
  padding: 2px;
}
/*# sourceMappingURL=main.css.map */